# SwiftConnect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/swiftconnect/: SwiftConnect.java
src/main/java/dev/swiftconnect/config/: ConfigManager.java  MacroAction.java  MacroEntry.java  SwiftConfig.java
